name: 发布页面

on:
  push:
    branches: [master] # 触发分支
  workflow_dispatch: # 允许手动触发

jobs:
  pages:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      # 迁出
      - name: Checkout
        uses: actions/checkout@v4

      # 安装 Bun
      - name: 安装 Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      # 安装依赖
      - name: 安装依赖
        run: bun install --frozen-lockfile

      # 构建
      - name: 构建
        run: bun run generate

      # 发布
      - name: 发布
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./.output/public
