name: 发布页面

on:
  push:
    branches: [master] # 触发分支
  workflow_dispatch: # 允许手动触发

jobs:
  pages:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      # 迁出
      - name: Checkout
        uses: actions/checkout@v4

      # 安装 Bun
      - name: 安装 Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      # 安装依赖
      - name: 安装依赖
        run: bun install --frozen-lockfile

      # 构建
      - name: 构建
        run: bun run generate

      # 上传编译后的页面
      - name: 上传
        uses: actions/upload-artifact@v4
        with:
          path: ./.output/public

      # 发布
      - name: 发布
        id: deployment
        uses: actions/deploy-pages@v4
